{
  "name": "kidzventure",
  "private": true,
  "version": "0.1.0",
  "description": "Kidzventure ERP — monorepo",
  "scripts": {
    "dev:api": "pnpm --filter @kidzventure/backend dev",
    "dev:admin": "pnpm --filter @kidzventure/admin-web dev",
    "build:admin": "pnpm --filter @kidzventure/admin-web build",
    "db:migrate": "pnpm --filter @kidzventure/backend db:migrate",
    "db:revision": "pnpm --filter @kidzventure/backend db:revision",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
